<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jan 30 13:29:30 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>41 seconds (41900 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tests.SampleTest.VerifySliderFilter()'><b>VerifySliderFilter</b><br>Test class: com.tests.SampleTest<br>Test method: Verify filters work properly<br/>
<a href="#Output-731829978" onClick='toggleBox("Output-731829978", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-731829978" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-731829978">
[13:29:44] : <b><FONT SIZE="2">Portable Page loaded</FONT></b><br><br/>
[13:29:44] : <b><FONT SIZE="2">Verifying Job site Page</FONT></b><br><br/>
[13:29:45] : <b><FONT SIZE="2">Verifying Generator Page</FONT></b><br><br/>
[13:29:51] : <b><FONT SIZE="2">Verifying that slider is visble in generators Page </FONT></b><br><br/>
[13:29:51] : <b><FONT SIZE="2">drag the slider to certain range</FONT></b><br><br/>
[13:29:56] : <b><FONT SIZE="2">Retrieve the slider min range by draging the slider and get the range value: 2 kW</FONT></b><br><br/>
[13:29:56] : <b><FONT SIZE="2">Verify that Product category grid is loaded based on slider range</FONT></b><br><br/>
[13:29:56] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 12.3 kW</FONT></b><br><br/>
[13:29:56] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 5 kW</FONT></b><br><br/>
[13:29:56] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 5.2 kW</FONT></b><br><br/>
[13:29:56] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 6.4 kW</FONT></b><br><br/>
[13:29:56] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 6.4 kW</FONT></b><br><br/>
[13:29:56] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 7.5 kW</FONT></b><br><br/>
[13:29:56] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 9 kW</FONT></b><br><br/>
[13:29:56] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 9 kW</FONT></b><br><br/>
[13:30:01] : <b><FONT SIZE="2">Verifying that slider is visble in generators Page </FONT></b><br><br/>
[13:30:01] : <b><FONT SIZE="2">drag the slider to certain range</FONT></b><br><br/>
[13:30:06] : <b><FONT SIZE="2">Retrieve the slider min range by draging the slider and get the range value: 2 $</FONT></b><br><br/>
[13:30:06] : <b><FONT SIZE="2">Verify that Product category grid is loaded based on slider range</FONT></b><br><br/>
[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 1.8 kW</FONT></b><br><br/>
[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 12.3 kW</FONT></b><br><br/>
[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 5 kW</FONT></b><br><br/>
[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 5.2 kW</FONT></b><br><br/>
[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 6.4 kW</FONT></b><br><br/>
[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 6.4 kW</FONT></b><br><br/>
[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 7.5 kW</FONT></b><br><br/>
[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 9 kW</FONT></b><br><br/>
[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 9 kW</FONT></b><br><br/>
[13:30:06] : <b><FONT SIZE="2">Product category page is updated successfully</FONT></b><br><br/>
Test completed : VerifySliderFilter<br/>
</div>
</td>
<td></td>
<td>22</td>
<td>com.tests.SampleTest@612fc6eb</td></tr>
</table><p>
</body>
</html>