<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">somename</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">41,900</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">somename</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.SampleTest</td><td><a href="#m0">VerifySliderFilter</a></td><td rowspan="1">1548835184021</td><td rowspan="1">22939</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.tests.SampleTest#VerifySliderFilter</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">[13:29:44] : <b><FONT SIZE="2">Portable Page loaded</FONT></b><br><br/>[13:29:44] : <b><FONT SIZE="2">Verifying Job site Page</FONT></b><br><br/>[13:29:45] : <b><FONT SIZE="2">Verifying Generator Page</FONT></b><br><br/>[13:29:51] : <b><FONT SIZE="2">Verifying that slider is visble in generators Page </FONT></b><br><br/>[13:29:51] : <b><FONT SIZE="2">drag the slider to certain range</FONT></b><br><br/>[13:29:56] : <b><FONT SIZE="2">Retrieve the slider min range by draging the slider and get the range value: 2 kW</FONT></b><br><br/>[13:29:56] : <b><FONT SIZE="2">Verify that Product category grid is loaded based on slider range</FONT></b><br><br/>[13:29:56] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 12.3 kW</FONT></b><br><br/>[13:29:56] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 5 kW</FONT></b><br><br/>[13:29:56] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 5.2 kW</FONT></b><br><br/>[13:29:56] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 6.4 kW</FONT></b><br><br/>[13:29:56] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 6.4 kW</FONT></b><br><br/>[13:29:56] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 7.5 kW</FONT></b><br><br/>[13:29:56] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 9 kW</FONT></b><br><br/>[13:29:56] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 9 kW</FONT></b><br><br/>[13:30:01] : <b><FONT SIZE="2">Verifying that slider is visble in generators Page </FONT></b><br><br/>[13:30:01] : <b><FONT SIZE="2">drag the slider to certain range</FONT></b><br><br/>[13:30:06] : <b><FONT SIZE="2">Retrieve the slider min range by draging the slider and get the range value: 2 $</FONT></b><br><br/>[13:30:06] : <b><FONT SIZE="2">Verify that Product category grid is loaded based on slider range</FONT></b><br><br/>[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 1.8 kW</FONT></b><br><br/>[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 12.3 kW</FONT></b><br><br/>[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 5 kW</FONT></b><br><br/>[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 5.2 kW</FONT></b><br><br/>[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 6.4 kW</FONT></b><br><br/>[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 6.4 kW</FONT></b><br><br/>[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 7.5 kW</FONT></b><br><br/>[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 9 kW</FONT></b><br><br/>[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 9 kW</FONT></b><br><br/>[13:30:06] : <b><FONT SIZE="2">Product category page is updated successfully</FONT></b><br><br/>Test completed : VerifySliderFilter</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
