<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-somename">
              <span class="suite-name border-passed">somename</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-somename">
                    <span>testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-somename">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-somename">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-somename">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-somename">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-somename">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-somename">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-somename" class="hide-methods passed suite-somename"> (hide)</a> <!-- hide-methods passed suite-somename -->
                      <a href="#" panel-name="suite-somename" class="show-methods passed suite-somename"> (show)</a> <!-- show-methods passed suite-somename -->
                    </span>
                    <div class="method-list-content passed suite-somename">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-somename" title="com.tests.SampleTest" hash-for-method="VerifySliderFilter">VerifySliderFilter</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-somename -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-somename" class="panel somename">
          <div class="suite-somename-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.tests.SampleTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="VerifySliderFilter">
                  </a> <!-- VerifySliderFilter -->
                  <span class="method-name">VerifySliderFilter</span>
                  <em>
(Verify filters work properly)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-somename-class-passed -->
        </div> <!-- panel somename -->
        <div panel-name="test-xml-somename" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/private/var/folders/ql/kydpf0p95x7b9_0sxv1r1h14yfbsps/T/testng-eclipse--990176833/testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;somename&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.iwaf.framework.testng.TestNGTestListener&quot;/&gt;
    &lt;listener class-name=&quot;com.iwaf.framework.testng.TestSoftAssert&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.tests.SampleTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- somename --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-somename" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for somename</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-somename" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for somename</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">PortablePage</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">VerifySliderFilter</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-somename" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for somename</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_somename');
function tableData_somename() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'VerifySliderFilter')
data.setCell(0, 2, 'com.tests.SampleTest')
data.setCell(0, 3, 22939);
window.suiteTableData['somename']= { tableData: data, tableDiv: 'times-div-somename'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 22 seconds</span>
              <div id="times-div-somename">
              </div> <!-- times-div-somename -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-somename" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for somename</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">VerifySliderFilter</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">[13:29:44] : <b><FONT SIZE="2">Portable Page loaded</FONT></b><br></span>
                <span class="reporter-method-output">[13:29:44] : <b><FONT SIZE="2">Verifying Job site Page</FONT></b><br></span>
                <span class="reporter-method-output">[13:29:45] : <b><FONT SIZE="2">Verifying Generator Page</FONT></b><br></span>
                <span class="reporter-method-output">[13:29:51] : <b><FONT SIZE="2">Verifying that slider is visble in generators Page </FONT></b><br></span>
                <span class="reporter-method-output">[13:29:51] : <b><FONT SIZE="2">drag the slider to certain range</FONT></b><br></span>
                <span class="reporter-method-output">[13:29:56] : <b><FONT SIZE="2">Retrieve the slider min range by draging the slider and get the range value: 2 kW</FONT></b><br></span>
                <span class="reporter-method-output">[13:29:56] : <b><FONT SIZE="2">Verify that Product category grid is loaded based on slider range</FONT></b><br></span>
                <span class="reporter-method-output">[13:29:56] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 12.3 kW</FONT></b><br></span>
                <span class="reporter-method-output">[13:29:56] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 5 kW</FONT></b><br></span>
                <span class="reporter-method-output">[13:29:56] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 5.2 kW</FONT></b><br></span>
                <span class="reporter-method-output">[13:29:56] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 6.4 kW</FONT></b><br></span>
                <span class="reporter-method-output">[13:29:56] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 6.4 kW</FONT></b><br></span>
                <span class="reporter-method-output">[13:29:56] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 7.5 kW</FONT></b><br></span>
                <span class="reporter-method-output">[13:29:56] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 9 kW</FONT></b><br></span>
                <span class="reporter-method-output">[13:29:56] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 9 kW</FONT></b><br></span>
                <span class="reporter-method-output">[13:30:01] : <b><FONT SIZE="2">Verifying that slider is visble in generators Page </FONT></b><br></span>
                <span class="reporter-method-output">[13:30:01] : <b><FONT SIZE="2">drag the slider to certain range</FONT></b><br></span>
                <span class="reporter-method-output">[13:30:06] : <b><FONT SIZE="2">Retrieve the slider min range by draging the slider and get the range value: 2 $</FONT></b><br></span>
                <span class="reporter-method-output">[13:30:06] : <b><FONT SIZE="2">Verify that Product category grid is loaded based on slider range</FONT></b><br></span>
                <span class="reporter-method-output">[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 1.8 kW</FONT></b><br></span>
                <span class="reporter-method-output">[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 12.3 kW</FONT></b><br></span>
                <span class="reporter-method-output">[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 5 kW</FONT></b><br></span>
                <span class="reporter-method-output">[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 5.2 kW</FONT></b><br></span>
                <span class="reporter-method-output">[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 6.4 kW</FONT></b><br></span>
                <span class="reporter-method-output">[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 6.4 kW</FONT></b><br></span>
                <span class="reporter-method-output">[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 7.5 kW</FONT></b><br></span>
                <span class="reporter-method-output">[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 9 kW</FONT></b><br></span>
                <span class="reporter-method-output">[13:30:06] : <b><FONT SIZE="2">Get the Max power text of product:Max Power 9 kW</FONT></b><br></span>
                <span class="reporter-method-output">[13:30:06] : <b><FONT SIZE="2">Product category page is updated successfully</FONT></b><br></span>
                <span class="reporter-method-output">Test completed : VerifySliderFilter</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-somename" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-somename" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.tests.SampleTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp(public void com.tests.SampleTest.VerifySliderFilter())</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">VerifySliderFilter</span>
                <span class="method-start">13373 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
